<html>
<head>
  <title>Javascript Bare</title>
</head>
<body>

<script type="text/javascript">

 //  var restaurant = {
 //  	 cuisine: "Italian",
	//   name: "Joe's Pizza and Pasta",
	//   location: "8th and Red River"
	// };

	// console.log("You can find great " + restaurant.cuisine + " food at " + restaurant.name); 
// ---------------------------------------------------
	// var person = {
	// 	name: "Thomas",
	// 	favorite_color: "Blue",
	// 	favorite_food: "Pizza"
	// }

	// console.log("My name is " + person.name + ", my favorite color is " + person.favorite_color + ", and my favorite food is" + person.favorite_food)
// ----------------------------------------------------
// 	var book = {
// 	 	title: "A Tale of Two Cities",
// 	  author: "Tom Clancy"
// 	};
// book.author = "Charles Dickens"
// console.log("The author of " + book.title + " should be Charles Dickens " + book.author);
// --------------------------------------------------
// 	var song = {
// 	  title: "Sympathy for the Devil",
// 	  artist: "The Rolling Stones",
// 	  album: {
// 	  	year: 1968,
// 	  	title: "Beggars Banquet"
// 		}
// 	};
--------------------------------------------------
	var orders = {
  pizza: {
    pepperoni: 1,
    cheese: 3,
    mushroom: 4
  },
  pasta: {
    meatball: 2,
    primavera: 1
  }
};

var vegetarianOrders = orders.pizza.mushroom + orders.pasta.primavera;

console.log("There were " + vegetarianOrders + " vegetarian items ordered."); 


</script>

</body>
</html>
